# websocket_chat

./: pom.xml
src/main/java/vvp/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/vvp/controller/: ChatController.java
src/main/java/vvp/entity/: Message.java  OutputMessage.java
src/main/webapp/: index.html  index.jsp  package.json  systemjs.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.component.js.map  app.component.ts  app.module.ts  services.js
src/main/webapp/app/component/chat/: chat.component.css  chat.component.ts
src/main/webapp/app/component/welcome/: welcome.component.ts
src/main/webapp/app/model/: chat_message.model.ts
src/main/webapp/app/service/: chat.service.ts
src/main/webapp_rc4/app/: app.component.js  app.component.ts
